BOT_TOKEN=1706649016:AAFVKmqRP-hdKyplTiDlevRNWaVSiNYhPEQ
API_ID=5368779
API_HASH=a2b7b822f46ac8b5b8d541b44f7aff77
LOG_CHAT=-1001362306564
SESSION=BQBR68sAhqP1LTGClLcGEvihKg0lizngneMcS5LOS0csWFyiA9FxB7k1kZsTQZVoCMUl7crwBMTrt2jPem0tntXPqXaaTXN9fs_EWBWdPEuBuD549KJWZD-Wg9tQeRUzlUNxiQ2lOVCHR2MegIGrtilCtMdnxoLI3oY9gZjwL2uFPxe9sl2CI5M2aGLyCNJsgPbtTX0_PREJEWl0tI_LhxdNQaEzl5y3auYBuhTracoML454p91_GDn_y97PwhPCtGidRzq1R-nnjrEoF8z-uMU2ollCOuVHj1xgLSpjKU_bvCXKGuUuTnd-gbNcLyi2uWdm7YUMUzh97A3gbbKtIxv0L1_EcgAAAABU0QKNAA
